grolston/guard-action/action.yml
name: 'guard-action'
description: 'Guard ShiftLeft'
author: grolston
inputs:
  data_directory:
    description: 'directory within git repo to scan cloudformation templates'
    required: true
  show_summary:
    description: 'cfn-guard summary output. Options are all, pass, fail, skip or none'
    required: false
    default: "fail"
  output_format:
    description: 'cfn-guard summary output. Options are json, yaml, single-line-summary'
    required: false
    default: "single-line-summary"
  rule_set:
    description: 'scanner used to run security test. Options are a lot, please read documentation.'
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: orange

Lauren-01/Test_Stage/.github/workflows/cfn-guard.yml
- uses: grolston/guard-action@main   # dit is van github zelf gehaald: https://github.com/grolston/guard-action
  with:
    data_directory: './templates/'
    rule_set: "cis-aws-benchmark-level-1"

BrycePC/sample-app-stepfunctions/.github/workflows/checks.yaml
- name: cfnguard-security
  uses: grolston/guard-action@main
  with:
    data_directory: './cloudformation/'
    rule_set: wa-Security-Pillar